/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 26, 2012 */



@font-face {
    font-family: 'FuturaMedium';
    src: url('futura-medium-webfont.eot');
    src: url('futura-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('futura-medium-webfont.woff') format('woff'),
         url('futura-medium-webfont.ttf') format('truetype'),
         url('futura-medium-webfont.svg#FuturaMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'FuturaMdBTBold';
    src: url('futubd_-webfont.eot');
    src: url('futubd_-webfont.eot?#iefix') format('embedded-opentype'),
         url('futubd_-webfont.woff') format('woff'),
         url('futubd_-webfont.ttf') format('truetype'),
         url('futubd_-webfont.svg#FuturaMdBTBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

